
eureka.instance.hostname=discovery
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka
security.basic.enabled=false
spring.cloud.config.profile=dev
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.26.186.61:3306/pdms?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#spring.redis.host=172.16.250.106
#spring.redis.password= # Login password of the redis server.
spring.redis.pool.max-active=300 
# Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
spring.redis.pool.max-idle=8 
# Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.pool.max-wait=30000 
# Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.pool.min-idle=0 
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
#spring.redis.port=6379 
# Redis server port.
spring.redis.sentinel.master= session-master
spring.redis.sentinel.nodes= 172.26.186.57:26379
spring.rabbitmq.host=172.26.186.59
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.cm.pdms.common.core.entity
mybatis.config-location=classpath:mybatis-config.xml
     
#用户服务
zuul.routes.user.path=/api/user/**
zuul.routes.user.serviceId=user
zuul.routes.user.strip-prefix=true
#实名服务
zuul.routes.minsh.path=/api/minsh/**
zuul.routes.minsh.serviceId=minsh
zuul.routes.minsh.strip-prefix=true

#给前端返回时间类型格式化
#默认使用时分秒 不需要时分秒在entity的字段上加上@JsonFormat(pattern="yyyy-MM-dd")
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
